<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr" class="uk-height-1-1 ak-offline">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Offline - We will be back shortly</title>
        
        <!-- Favicon and Apple icon -->
        <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        
        <link href="css/bootstrap.css" rel="stylesheet"><!-- Bootstrap Styles -->
        <link href="css/theme.css" rel="stylesheet"><!-- Main Template Styles -->
        
    </head>
    <body class="uk-height-1-1 uk-vertical-align uk-text-center">
        <div class="tm-grandopening uk-panel uk-panel-box uk-vertical-align-bottom uk-container-center">
            <div class="uk-grid">
                <div class="uk-width-small-4-10">
                    <div class="ak-caption">
                        <div>maxx</div>
                        <div class="color">fitness</div>
                        <div>Coming</div>
                        <div>Soon</div>
                    </div>
                </div>
                
                <!-- START Countdown block -->
                <div class="uk-width-small-6-10 uk-vertical-align ak-coundown-wraper">
                    <div class="uk-position-relative uk-vertical-align-bottom ">
                        <ul id="getting-started" class="uk-subnav uk-subnav-line">
                            <li>
                                <div class="days">672</div>
                                <div class="caption">Days</div>
                            </li>
                            <li>
                                <div class="hours">21</div>
                                <div class="caption">Hours</div>
                            </li>
                            <li>
                                <div class="minutes">46</div>
                                <div class="caption">Minutes</div>
                            </li>
                            <li>
                                <div class="seconds">12</div>
                                <div class="caption">Seconds</div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <!-- END Countdown block -->
            </div>
            
            <!-- START Social block -->
            <div class="uk-panel ak-social">
                <ul class="uk-subnav uk-subnav-line">
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                    <li><a href="http://instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://plus.google.com/" target="_blank">Google+</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                    <li><a href="http://www.skype.com/" target="_blank">Skype</a></li>
                </ul>
            </div>
            <!-- END Social block -->
        </div>
        
        <script src="js/jquery.min.js" type="text/javascript"></script><!-- jQuery v1.11.2 -->
        <script src="js/jquery.countdown.min.js" type="text/javascript"></script><!-- Uses for countdown -->
        <script type="text/javascript">
            jQuery().ready(function (){
                "use strict";
                // CountDown settings
                jQuery("#getting-started").countdown("2017/03/01 10:33:47")
                        .on('update.countdown', function(event) {
                            jQuery("#getting-started .days").text(event.strftime('%D'));
                            jQuery("#getting-started .hours").text(event.strftime('%H'));
                            jQuery("#getting-started .minutes").text(event.strftime('%M'));
                            jQuery("#getting-started .seconds").text(event.strftime('%S'));
                        })
                        .on('finish.countdown', function(event) {
                            jQuery("#getting-started").parent().html('<h3 style="color: #fff;">Grand opening!</h3>');
                            //This code will be executed after the countdown
                            // Add your code here
                        });
            });
        </script>
    </body>
</html>