<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="With unique design and accent in details Maxx Fitness is perfect template. Design have beautiful typography and elegant structure. Joomla Template is based on Warp7 Framework and made for all who wants a lightweight and modular website.">
        
        <title>Edward J. Hopper - Maxx Fitness Joomla Template</title>
        
        <!-- Favicon and Apple icon -->
        <link href="../favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="../apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        
        <link href="../css/bootstrap.css" rel="stylesheet"><!-- Bootstrap Styles -->
        <link href="../css/theme.css" rel="stylesheet"><!-- Main Template Styles -->
        <link href="../css/schedule.css" rel="stylesheet"><!-- Schedule CSS -->
        
    </head>
    <body class="tm-isblog">
        <div class="ak-page">
            <!-- START Main menu -->
            <nav class="tm-navbar uk-navbar uk-navbar-attached">
                <div class="uk-container uk-container-center">
                    <!-- START Logo -->
                    <a class="tm-logo" href="../index.html">
                        <span class="color-1">Maxx</span><span class="color-2">Fitness</span>
                    </a>
                    <!-- END Logo -->
                    <ul class="uk-navbar-nav uk-hidden-small">
                        <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
                            <a href="../index.html">Home</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-1-1">
                                        <ul class="uk-nav uk-nav-navbar">
                                            <li class="uk-parent">
                                                <span class="uk-nav-header">Color Variations</span>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="../index.html">Default style</a></li>
                                                    <li><a href="../color_orange/index.html">Orange Style</a></li>
                                                    <li><a href="../color_green/index.html">Green Style</a></li>
                                                    <li><a href="../color_red/index.html">Red Style</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../layouts.html">Layouts</a></li>
                                            <li><a href="../coming-soon-page.html">Coming Soon / Offline Page</a></li>
                                            <li><a href="../error.html">Error page</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../schedule.html">Schedule</a></li>
                        <li class="uk-parent" data-uk-dropdown="{}" aria-haspopup="true" aria-expanded="false">
                            <a href="../classes.html">Classes</a>
                            <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-2">
                                <div class="uk-grid uk-dropdown-grid">
                                    <div class="uk-width-1-2">
                                        <ul class="uk-nav uk-nav-navbar">
                                            <li class="uk-nav-header">
                                                Weight Loss
                                            </li>
                                            <li><a href="../classes/swimming.html">Swimming</a></li>
                                            <li><a href="../classes/swimming.html">Kickboxing</a></li>
                                            <li><a href="../classes/cross-trainer.html">Cross Trainer</a></li>
                                        </ul>
                                    </div>
                                    <div class="uk-width-1-2">
                                        <ul class="uk-nav uk-nav-navbar">
                                            <li class="uk-nav-header">
                                                Muscle Gain
                                            </li>
                                            <li><a href="../classes/fast-bodyweight.html">Fast Bodyweight</a></li>
                                            <li><a href="../classes/pilates.html">Pilates</a></li>
                                            <li><a href="../classes/boxing.html">Boxing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="../workouts.html">Workouts</a></li>
                        <li class="uk-active"><a href="../trainers.html">Trainers</a></li>
                        <li><a href="../store.html">Store</a></li>
                        <li><a href="../gallery.html">Gallery</a></li>
                        <li><a href="../contacts.html">Locations</a></li>
                    </ul>
                    <a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>
                </div>
            </nav>
            <!-- END Main menu -->
            
            
            <!-- START Central block -->
            <div class="uk-container uk-container-center">
                <div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
                    <div class="tm-main uk-width-medium-1-1">
                        <main class="tm-content uk-position-relative">
                            <!-- START breadcrumb block -->
                            <ul class="uk-breadcrumb">
                                <li><a href="../imdex.html">Home</a></li>
                                <li><a href="../trainers.html">Trainers</a></li>
                                <li class="uk-active"><span>Edward J. Hopper</span></li>
                            </ul>
                            <!-- END breadcrumb block -->
                            
                            <div id="system-message-container"></div>
                            
                            <h1>Trainers</h1>
                            
                            <!-- START Article Blog block -->
                            <article class="uk-article">
                                <h2 class="uk-article-title">
                                    Edward J. Hopper			
                                </h2>
                                <img class="uk-align-left" src="../images/demo/trainers/trainer-1.jpg" alt="">
                                <div>
                                    <p>Boxing Trainer</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                                    <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
                                </div>
                            </article>
                            <!-- END Article Blog block -->
                        </main>
                    </div>
                </div>
            </div>
            <!-- END Central block -->
            
            
            <!-- START Social block -->
            <div class="tm-block tm-block-social">
                <div class="uk-container uk-container-center">
                    <div class="uk-panel ak-social">
                        <ul class="uk-subnav uk-subnav-line uk-text-center">
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                            <li><a href="http://instagram.com/" target="_blank">Instagram</a></li>
                            <li><a href="https://plus.google.com/" target="_blank">Google+</a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                            <li><a href="http://www.skype.com/" target="_blank">Skype</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- END Social block -->
            
            <!-- START Footer block -->
            <div class="ak-footer">
                <div class="uk-container uk-container-center">
                    <footer class="tm-footer uk-grid tm-footer uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
                        <!-- START Footer About MaxxFitness block -->
                        <div class="uk-hidden-small uk-hidden-medium uk-width-large-1-3">
                            <div class="uk-panel uk-hidden-medium uk-hidden-small">
                                <h3 class="uk-panel-title">About MaxxFitness</h3>
                                <p>Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fementum. Maecenas faucibus mollis interdum sociis natoque penatibus et magnis.</p>
                                <p>32 Oatland Rood<br> L829 3DK, London<br> T: 0800 342 948 235</p>
                                <div class="ak-copyright">©MaxxFitness Theme 2015</div>
                            </div>
                        </div>
                        <!-- END Footer About MaxxFitness block -->
                        
                        <!-- START Opening Hours block -->
                        <div class="uk-hidden-small uk-width-medium-1-2 uk-width-large-1-3">
                            <div class="uk-panel uk-hidden-small">
                                <h3 class="uk-panel-title">Opening Hours</h3>
                                <div class="uk-grid">
                                    <div class="uk-width-1-3">
                                        <p style="line-height: 2;">
                                            Monday<br>
                                            Tuesday<br>
                                            Wednesday<br>
                                            Thursday<br>
                                            Friday<br>
                                            Saturday<br>
                                            Sunday
                                        </p>
                                    </div>
                                    <div class="uk-width-2-3">
                                        <p style="line-height: 2;">
                                            07:00AM - 11:00PM<br>
                                            08:00AM - 10:00PM<br>
                                            07:00AM - 11:00PM<br>
                                            07:00AM - 11:00PM<br>
                                            07:00AM - 11:00PM<br>
                                            10:00AM - 4:00PM<br>
                                            10:00AM - 2:00PM
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Opening Hours block -->
                        
                        <!-- START Request a 1 Day Free Trial block -->
                        <div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-3">
                            <div class="uk-panel">
                                <h3 class="uk-panel-title">Request a 1 Day Free  Trial</h3>
                                <div id="aiContactSafe_form_1">
                                    <div class="aiContactSafe" id="aiContactSafe_mainbody_1">
                                        <div class="contentpaneopen">
                                            <div id="aiContactSafeForm">
                                                <form action="#" method="post" id="adminForm_1" name="adminForm_1" enctype="multipart/form-data">
                                                    <div id="displayAiContactSafeForm_1">
                                                        <div class="aiContactSafe" id="aiContactSafe_contact_form">
                                                            <div class="aiContactSafe_row">
                                                                <div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_name"><label for="aics_name">Name</label></span>&nbsp;<label class="required_field">*</label></div>
                                                                <div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_name" id="aics_name" class="textbox" value=""></div>
                                                            </div>
                                                            <div class="aiContactSafe_row">
                                                                <div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_email"><label for="aics_email">Email</label></span>&nbsp;<label class="required_field">*</label></div>
                                                                <div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_email" id="aics_email" class="email" value=""></div>
                                                            </div>
                                                            <div class="aiContactSafe_row">
                                                                <div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_phone"><label for="aics_phone">Phone</label></span>&nbsp;</div>
                                                                <div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_phone" id="aics_phone" maxlength="25" class="textbox" value=""></div>
                                                            </div>
                                                            <div class="aiContactSafe_row">
                                                                <div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_datatime"><label for="aics_datatime">Date</label></span>&nbsp;<label class="required_field">*</label></div>
                                                                <div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_datatime" id="aics_datatime" class="editbox" value=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div id="aiContactSafeBtns">
                                                        <div id="aiContactSafeButtons_right" style="clear:both; display:block; width:100%; text-align:right;">
                                                            <div id="aiContactSafeSend" style="float:right;">
                                                                <input type="submit" id="aiContactSafeSendButton" value="Send" style="float:right; margin:2px;">
                                                                <div id="aiContactSafeSend_loading_1" style="float:right; margin:2px;">&nbsp;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Request a 1 Day Free Trial block -->
                        
                    </footer>
                </div>
            </div>
            <!-- END Footer block -->
            
            <!-- START Mobile menu block -->
            <div id="offcanvas" class="uk-offcanvas">
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-offcanvas">
                        <li class="uk-parent">
                            <a href="../imdex.html">Home</a>
                            <ul class="uk-nav-sub">
                                <li class="uk-parent">
                                    <a href="#">Color Variations</a>
                                    <ul>
                                        <li><a href="../imdex.html">Default style</a></li>
                                        <li><a href="../color_orange/imdex.html">Orange Style</a></li>
                                        <li><a href="../color_green/imdex.html">Green Style</a></li>
                                        <li><a href="../color_red/imdex.html">Red Style</a></li>
                                    </ul>
                                </li>
                                <li><a href="../layouts.html">Modules Positions</a></li>
                                <li><a href="../coming-soon-page.html">Coming Soon / Offline Page</a></li>
                                <li><a href="../error.html">Error page</a></li>
                            </ul>
                        </li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../schedule.html">Schedule</a></li>
                        <li class="uk-parent">
                            <a href="../classes.html">Classes</a>
                            <ul class="uk-nav-sub">
                                <li><a href="#">Weight Loss</a></li>
                                <li><a href="../classes/swimming.html">Swimming</a></li>
                                <li><a href="../classes/swimming.html">Kickboxing</a></li>
                                <li><a href="../classes/cross-trainer.html">Cross Trainer</a></li>
                                <li><a href="#">Muscle Gain</a></li>
                                <li><a href="../classes/fast-bodyweight.html">Fast Bodyweight</a></li>
                                <li><a href="../classes/pilates.html">Pilates</a></li>
                                <li><a href="../classes/boxing.html">Boxing</a></li>
                            </ul>
                        </li>
                        <li><a href="../workouts.html">Workouts</a></li>
                        <li class="uk-active"><a href="../trainers.html">Trainers</a></li>
                        <li><a href="../store.html">Store</a></li>
                        <li><a href="../gallery.html">Gallery</a></li>
                        <li><a href="../contacts.html">Locations</a></li>
                    </ul>
                </div>
            </div>
            <!-- END Mobile menu block -->            
            
            
        </div>
        
        <script src="js/jquery.min.js" type="text/javascript"></script><!-- jQuery v1.11.2 -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap.js Custom version for HTML! -->
        
        <!-- UIkit Version 2.19.0 -->
        <script src="js/uikit/js/uikit.js" type="text/javascript"></script>
        <script src="js/uikit/js/components/slideshow.js" type="text/javascript"></script>
        <script src="js/uikit/js/components/slideshow-fx.js" type="text/javascript"></script>
        <script src="js/uikit/js/core/cover.js" type="text/javascript"></script>
        <script src="js/uikit/js/core/modal.js" type="text/javascript"></script>
        <script src="js/uikit/js/components/lightbox.js" type="text/javascript"></script>
        
        <!-- Animated circular progress bars -->
        <script src="js/circle-progress.js" type="text/javascript"></script>
        
        <!-- START Schedule block -->
        <script src="js/jquery.mousewheel.js" type="text/javascript"></script><!-- Uses for Schedule -->
        <script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script><!-- Uses for Schedule -->
        <!-- END Schedule block -->
        
        <!-- Template scripts -->
        <script src="js/script.js" type="text/javascript"></script>
        
    </body>
</html>