<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr" class="uk-height-1-1 tm-error">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>404 - Page not found</title>
        
        <!-- Favicon and Apple icon -->
        <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        <link href="apple_touch_icon.png" rel="apple-touch-icon-precomposed">
        
        <link href="css/bootstrap.css" rel="stylesheet"><!-- Bootstrap Styles -->
        <link href="css/theme.css" rel="stylesheet"><!-- Main Template Styles -->
    </head>
    <body class="uk-height-1-1 uk-vertical-align uk-text-center tm-error-page">
        <div class="uk-vertical-align-bottom uk-container-center">
            <h1 class="tm-error-headline uk-text-left">404</h1>
            <div class="tm-error-subline uk-text-left">Error</div>
            <h2 class="tm-error-text uk-text-left">Page not found</h2>
            <p class="uk-text-left"><a class="uk-button uk-button-large" href="javascript:history.go(-1)">Go to Home Page</a></p>
            
            <!-- START Social block -->
            <ul class="uk-subnav uk-subnav-line">
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="http://instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://plus.google.com/" target="_blank">Google+</a></li>
                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                <li><a href="http://www.skype.com/" target="_blank">Skype</a></li>
            </ul>
            <!-- END Social block -->
        </div>
    </body>
</html>